-- Initial connect-four.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connect-four
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ishikawa Ryuto
maintainer:          teokree@protonmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable connect-four
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10
    , containers >= 0.6.2
    , mtl >= 2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
